<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./imagens/img.jpg); /* Caminho da imagem */
            background-size: cover; /* A imagem vai cobrir toda a tela */
            background-position: center; /* A imagem ficará centralizada */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            background-color: transparent
            
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #000000;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgba(0, 0, 0, 0.6); /* Bordas sutis para visibilidade */
            border-radius: 4px;
            background-color: transparent; /* Torna o fundo transparente */
            color: black; /* Cor do texto preta para contraste */
            
        }
        .input-field:focus {
            border-color: #000000; /* Cor da borda ao focar no campo */
            outline: none;
            
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login-processar.php" method="POST">
            <input type="text" class="input-field" name="username" placeholder="Usuário" required>
            <input type="password" class="input-field" name="password" placeholder="Senha" required>
            
        </form>
    </div>
</body>
</html>
